<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        div.container{
            display: flex;
            background-color: blueviolet;
            flex-flow: row nowrap;
        }
        
        div.item{
            background-color: aqua;
            border: 1px solid black;            
            text-align: center;
            flex-basis: 300px;
        
        }

        div#cxA{
            flex-grow: 1;
            flex-shrink: 1;
        }
        div#cxB{
            flex-grow: 2;
            flex-shrink:2;
        }
        div#cxC{
            flex-grow: 3;
            flex-shrink:3 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        

    </div>


    
</body>
</html>