<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão flex</title>
    <style>
        div#container1{
            display: flex;
            justify-content: flex-start;
            flex-flow: row nowrap;
            
        }
        div#container2{
            display: flex;
            justify-content: flex-start;
            flex-flow: row nowrap;
            
        }
        div#container3{
            display: flex;
            justify-content: flex-start;
            flex-flow: row nowrap;
            
        }

        div#item1{
            order: 1;
        }


    </style>
</head>
<body>

    <div id="container1">
        <div id="item1"><img src="imagens/mapa01.png" alt=""></div>
        <div id="item2"><img src="imagens/mapa02.png" alt=""></div>
        <div id="item3"><img src="imagens/mapa03.png" alt=""></div>
 
    </div>
    
    <div id="container2">
        <div><img src="imagens/mapa04.png" alt=""></div>
        <div><img src="imagens/mapa05.png" alt=""></div>
        <div><img src="imagens/mapa06.png" alt=""></div>
        
    </div>

    <div id="container3">
        <div><img src="imagens/mapa07.png" alt=""></div>
        <div><img src="imagens/mapa08.png" alt=""></div>
        <div><img src="imagens/mapa09.png" alt=""></div>
    </div>
</body>
</html>