<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google fontes</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
  @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Single+Day&family=Work+Sans:ital,wght@0,200;0,300;1,100;1,200;1,300&display=swap');

  

h1{
    font-family: 'Work Sans', sans-serif;
    font-size: 3em ;
    font-weight: bold;
}

h2{
    font-family: 'Single Day', cursive; 
    font-size: 2em;
    font-weight: 300;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: larger;

}

    </style>
</head>


<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores impedit, adipisci enim eligendi voluptatibus error sit id hic veniam deserunt qui, minima illo rem fugit tenetur eaque doloremque molestiae neque?</p>

    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut dignissimos fugit laborum nostrum asperiores pariatur minima dolorem at fuga officiis deleniti odit quidem sit, voluptatem laudantium aliquid molestiae quae.</p>


</body>
</html>